# yang-netty

./: pom.xml
yang-netty-application/: pom.xml
yang-netty-application/src/main/java/springboot/: NettyClientApp.java  NettyServerApp.java
yang-netty-application/src/main/java/springboot/Configurations/: ClientConfigurations.java  ClientProperties.java  ServerConfigurations.java  ServerProperties.java
yang-netty-application/src/main/resources/: springboot-simple.properties
yang-netty-client/: pom.xml
yang-netty-client/src/main/java/com/huyang/netty/client/: EchoClient.java  EchoClientHandler.java
yang-netty-client/src/main/java/com/huyang/netty/client/diy/: DIyServerInboundHandler.java  DiyClient.java  DiyClientChannelHandler.java  DiyServer.java
yang-netty-common/: pom.xml
yang-netty-common/src/main/java/com/huyang/netty/common/: Signal.java
yang-netty-server/: pom.xml
yang-netty-server/src/main/java/com/huyang/netty/server/: EchoServer.java  EchoServerHandler.java
yang-netty-server/src/main/java/com/huyang/netty/server/diy/: DIyServerInboundHandler.java  DiyServer.java
